<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>288</x><y>0</y><w>459</w><h>639</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>135</x><y>522</y><w>72</w><h>99</h></coordinates><panel_attributes>Nutritionist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>297</y><w>108</w><h>54</h></coordinates><panel_attributes>Δημιουργία 
προφίλ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>18</y><w>108</w><h>45</h></coordinates><panel_attributes>Καταχώρηση 
συνταγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>Δημιουργία 
πλάνων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>144</x><y>198</y><w>54</w><h>108</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>36</y><w>162</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>513</y><w>144</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>81</y><w>108</w><h>45</h></coordinates><panel_attributes>Σχόλιασμός &amp;
Αξιολόγηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>18</y><w>108</w><h>45</h></coordinates><panel_attributes>Κοινοποίηση 
συνταγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>144</y><w>108</w><h>45</h></coordinates><panel_attributes>Προσθήκη 
στα αγαπημένα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>261</y><w>153</w><h>81</h></coordinates><panel_attributes>μια φορά για
νέους χρήστες</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>270</y><w>27</w><h>252</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>20;270;19;19</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>234</y><w>108</w><h>45</h></coordinates><panel_attributes>Αναζήτηση 
συνταγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>297</y><w>162</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>153</y><w>153</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>99</y><w>153</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>27</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>360</y><w>108</w><h>45</h></coordinates><panel_attributes>Επεξεργασία
προφίλ
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>441</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>Επιλογή
 συνταγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>459</y><w>81</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>558</y><w>351</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>225</y><w>144</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>333</y><w>108</w><h>54</h></coordinates><panel_attributes>Προσθήκη &amp;
επαλήθευση
πτυχίου

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>558</y><w>144</w><h>36</h></coordinates><panel_attributes>Προσθήκη 
διατροφικού πίνακα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>342</y><w>135</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>315</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>369</y><w>378</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;400;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>801</x><y>315</y><w>54</w><h>99</h></coordinates><panel_attributes>Validator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>342</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>11;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>189</y><w>108</w><h>36</h></coordinates><panel_attributes>Αγορά συνταγών
&amp; πλάνων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>198</y><w>369</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>11;40;390;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>189</y><w>117</w><h>36</h></coordinates><panel_attributes>PayPal
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>189</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>11;20;140;20</additional_attributes></element></diagram>